.perfil {
  grid-column: 1;
  max-width: 100%;
  height: auto;
  margin-top: 5rem;
  margin-right: 4rem;
}

li a {
  color: #141414;
}

.main-ul {
  display: flex;
  flex-wrap: wrap;
  grid-column: 2;
  justify-self: end;
  list-style: none;
  gap: 0 3rem;
  justify-content: center;
}

.titulo {
  padding: 2rem 2rem 0;
  text-transform: capitalize;
  font-size: 4rem;
  background: url("/img/detalhe.svg") no-repeat;
  background-position: -1px -10px;
}

.subtitulo {
  font-weight: 600;
  padding: 0 2rem;
  text-transform: capitalize;
  color: rgb(77, 75, 75);
}

.info {
  align-self: center;
}

.lista {
  grid-column: 2;
  margin-bottom: 3rem;
}
